{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "properties": {
    "spec": {
      "properties": {
        "replicas": {
          "type": "integer"
        },
        "imagePullSecrets": {
          "type": "string"
        }
      }
    },
    "config": {
      "properties": {
        "ReverseProxy": {
          type: "string"
        }
      }
    }
  }
}